SUPER_ADMIN_INITIAL_PASSWORD=password
JWT_SECRET=jwt-secret
LOGIN_SESSION_LIFE_HOURS=10
PASSWORD_HASH_KEY=password-hash-key
IP_WHITE_LIST=127.0.0.1,192.168.1.8
IP_WHITE_LIST_USERNAME=ip_whitelist_user